.chip "mark to one"

-- define energy subroutine
inject:
    11 0 store
    12 1 store
    13 2 store
    101 mark
    dump
    core

up:     1 4
left:   2 4
down:   3 4
right:  4 5

energy:
    5 inc 5 dec sub
    16 over div dup mul swap

    0 store
    1 store
    1 load
    0 load

-------------
    1 call
    2 call
-------------

    4 7 lt
    8 2 gt
    4 8 gt
    --dump

    5 random 2

summer:
    add 101 21 sub min

dumper:
    --dump
    --ore

top-energy:
    101 mark
    5 15

empty-energy:
    113 mark 0

empty-receiver:
    123 mark 0

empty-transponder:
    133 mark 0
